<?php

return[
    'menu' => 'Menu',
    'menuButton' => 'View Menu',
    'ourMenu' => 'Our Menu',
    'contactless' => 'Contactless QR Menu',
    'all' => 'All',
    'bigInfo' => 'Click for product image and details',
    'slogan' => "Turkey's Online Menu Provider",
    'copyright' => "All rights reserved",
    "main" => 'Home', 
    "about" => 'About Us',
    "features" => 'Features',
    "gallery" => 'Gallery',
    "onlineMenu" => 'Online Menu',
    "price" => 'Pricing',
    "contact" => 'Contact',
    "dashboard" => 'Dashboard',
    "ref" => 'References',
    'freeSignUp' => 'Sign Up for Free',

    "descText" => 'You can browse our menu from your phone and place your order with our staff while maintaining social distance.',

    'Ürünler' => 'Products',
    'Ürün Yönetimi' => 'Product Management',
    'Çoklu Menü Yönetimi' => 'Multiple Menu Management',
    'Toplu Fiyat Güncelleme' => 'Bulk Price Update',
    'Kampanyalar' => 'Campaigns',
    'Ürün Çeviri' => 'Product Translation',
    'Çoklu Menü Çeviri' => 'Multiple Menu Translation',
    'Müşteri Yorumları' => 'Customer Reviews',
    'Satın Al / Abonelik Uzat' => 'Buy / Extend Subscription',
    'Bayi İşlemleri' => 'Dealer Operations',
    'Sipariş Takibi' => 'Order Tracking',

    // Paket Sipariş 
    "saleText1" => 'Discount applied for orders placed via our Online QR Menu:',
    "saleText2" => 'The discount amount will be deducted from your cart.',
    "addToBasket" => 'Add to Cart',

    "addModalTitle" => 'Product Details',
    "ingredients" => 'Ingredients',
    "ingredientsDesc" => 'You can select the ingredients you want to remove.',
    "mustHead" => 'Feature Selection',
    "mustDesc" => 'Please select one of the following.',
    "extHead" => 'Extra Ingredients',
    "extDesc" => 'You can select the ingredients you want to add.',

    "closeWarnTitle" => 'Unfortunately, our takeaway service is currently closed due to high demand.',
    "closeWarnText" => 'Please try again later',
    "closeWarnOk" => 'OK',

    "added" => 'Product Added to Cart',
    "pleaseSelectMes" => 'Please select a product feature!',

    "minBasketAmount" => 'Minimum Order Amount',
    "returnMenu" => 'Return to QR Menu',
    "orderSummary" => 'Order Summary',
    "products" => 'Products', // <-- İsteğine göre burası "Products" yapıldı
    "basketTotal" => 'Cart Total',
    "sale" => 'Discount Amount',
    "genTotal" => 'Grand Total',
    "myBasket" => 'My Cart',
    "basketNa" => 'Your cart is empty.',
    "product" => 'Product',
    "amount" => 'Quantity',
    "subTotal" => 'Subtotal',
    "updateBasket" => 'Update',

    "typeInfos" => "Enter Delivery Information",
    "orderName" => "Full Name",
    "orderMail" => "E-Mail",
    "orderTel" => "Phone",
    "orderAddress" => "Address",
    "orderAdresDesc" => "Address Directions",
    "orderNote" => "Order Note",
    "orderMake" => "Place Order",

    "delSureHead" => 'Are you sure?',
    "delSureText" => 'This product will be removed from your cart. Are you sure?',
    "del" => 'Delete',
    "cancel" => 'Cancel',
    "basketUpdated" => 'Product Features Updated',
    "notEnough" => 'The total amount of products in your cart is not enough for delivery.',
    "orderSending" => 'Sending Order...',
    "robotErrtWarn" => 'An error occurred during human verification. Please try again...',
    "err" => 'Error!',
    "plsHuman" => 'Please complete the Robot / Human Verification...',
    "orderOk" => 'Your order has been received...',
    "orderSendOk" => 'Your order has been sent...',
    "detailButton" => 'Details',

    "successPageP" => 'Your order has been successfully created. We have sent you an email for address verification. Please check your inbox and complete the verification process. Afterwards, a link to track your order status will be sent to you via email.<p>Best regards.</p><p>MenuOnGo.com</p>',
    "orderVerifySuccess" => 'Order Verification Successful',
    "verifyPageP1" => 'Your email address has been verified and your order has been forwarded to the restaurant. We have sent a link to your email address where you can track your order status. You can also access the order tracking page from the link below.',
    "verifyPageButton" => 'Track Your Order Here',
    "verifyPageP2" => '<p>Looking forward to serving you again...</p><p>MenuOnGo.com</p>',

    "orderTrackTitle" => 'Order Tracking',
    "orderNo" => 'Order No',
    "verifyDate" => 'Approval Date',
    "averegeSend" => 'Estimated Delivery',
    "orderState" => 'Status',
    "totalPrice" => 'Total Price',

    "approved" => 'Approved',
    "gettingReady" => 'Preparing',
    "onWay" => 'On the Way',
    "delivered" => 'Delivered',

    "orderInfos" => 'Order Information',
    "orderer" => 'Ordered By',

    "porcion" => 'Piece / Portion',
    "summPrice" => 'Price',

    "saleRatio" => 'Your Discount Rate',
    "summTotal" => 'Total',

    "allergenTable" => "Allergen & Suitability Table",
    "allergens" => "Allergens",
    "suitables" => "Suitability",
    "Cereal" => "Cereal",
    "Gluten" => "Gluten",
    "Milk" => "Milk",
    "Eggs" => "Eggs",
    "Peanuts" => "Peanuts",
    "Nuts" => "Nuts",
    "Crustaceans" => "Crustaceans",
    "Mustard" => "Mustard",
    "Fish" => "Fish",
    "Lupin" => "Lupin",
    "Sesame" => "Sesame",
    "Celery" => "Celery",
    "Soya" => "Soya",
    "Molluscs" => "Molluscs",
    "SulphurDioxide" => "Sulphur Dioxide",

    "Vegetarian" => "Vegetarian",
    "Vegan" => "Vegan",
    "Kosher" => "Kosher",
    "Halal" => "Halal",
];